NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA36D0sCZzI8EuOuWnwPUFwb2DjqmiHFpg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mood-23f44.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mood-23f44
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mood-23f44.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=221493786631
NEXT_PUBLIC_FIREBASE_APP_ID=1:221493786631:web:a70302fe01425b118812a2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-781BKLCLD6
